.section-text-grid {
    margin: 50px 0;
}
.section-text-grid .grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}
.section-text-grid .grid .grid__item {width: calc(33.3333% - (2/3) * 20px);}

.text-grid-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.8rem;
  background: #8b8b8b;
  gap: 1rem;
  align-items: center;
  align-items: flex-start;
  height: 100%;
}
.text-grid-content a {
  width: 100%;
  display: inherit;
  flex-wrap: inherit;
  justify-content: inherit;
  align-items: inherit;
  text-decoration: none;
}
.text-grid-content:hover {
  cursor: pointer;
}
.content-wrapper {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: "DIN Next", sans-serif;
}
.content-wrapper .h4 {
  display: block;
  width: 100%;
}
.align-left .content-wrapper {
  text-align: left;
}
.align-left .content-wrapper .h4 {
  font-family: DIN Next, sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.content-wrapper .h4 {
  margin-bottom: 3px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 550;
  letter-spacing: 2px;
  line-height: 1.5;
  font-family: "DIN Next", sans-serif;
}
@media screen and (max-width: 767px) {  
  .section-text-grid {
    margin: 35px 0;
  }
  .section-text-grid .grid {
    gap: 4px 20px;
  }
  .section-text-grid .grid .grid__item { width: 100%; }
  .text-grid-content {
    margin-top: 6px;
    height: auto;
  }
}
